5
1
44.540    ！弹性模量     
0.17     ！泊松比
0.027    ！密度
7        ! 屈服的种类
25000      ！抗拉屈服强度
13200      ！抗压屈服强度
171000   ！抗拉硬化
171000   ！抗压硬化
0.12     ！AFA值
3.00     ！GAMA值
2500      ！受拉初始损伤值
0.10     ！受拉损伤系数
1320     ！受压损伤
0.213     ！受压损伤系数 
0.0000015  ！线膨胀系数
 




2         
44540    ！弹性模量
0.17     ！泊松比
0.027    ！密度
7        ! 屈服的种类 
2500      ！抗拉屈服强度
1320      ！抗压屈服强度
171000   ！抗拉硬化
171000   ！抗压硬化
0.12     ！AFA值
3.00     ！GAMA值
2500      ！受拉初始损伤值
0.10     ！受拉损伤系数
1320       ！受压损伤
0.213     ！受压损伤系数  
0.0000015  ！线膨胀系数


3         
44540    ！弹性模量
0.17     ！泊松比
0.027    ！密度
7        ! 屈服的种类 
2500      ！抗拉屈服强度
1320      ！抗压屈服强度
171000   ！抗拉硬化
171000   ！抗压硬化
0.12     ！AFA值
3.00     ！GAMA值
2500      ！受拉初始损伤值
0.10     ！受拉损伤系数
1320       ！受压损伤
0.213     ！受压损伤系数  
0.0000015  ！线膨胀系数


4        
44540    ！弹性模量
0.17     ！泊松比
0.027    ！密度
7        ! 屈服的种类 
2500      ！抗拉屈服强度
1320      ！抗压屈服强度
171000   ！抗拉硬化
171000   ！抗压硬化
0.12     ！AFA值
3.00     ！GAMA值
2500      ！受拉初始损伤值
0.10     ！受拉损伤系数
1320       ！受压损伤
0.213     ！受压损伤系数  
0.0000015  ！线膨胀系数



5         
44540    ！弹性模量
0.17     ！泊松比
0.027    ！密度
7        ! 屈服的种类 
2500      ！抗拉屈服强度
1320      ！抗压屈服强度
171000   ！抗拉硬化
171000   ！抗压硬化
0.12     ！AFA值
3.00     ！GAMA值
2500      ！受拉初始损伤值
0.10     ！受拉损伤系数
1320       ！受压损伤
0.213     ！受压损伤系数  
0.0000015  ！线膨胀系数